Repository: oe-alliance-plugins/WeatherMSN
Catalog: src/WeatherMSN/locale/al.po
Languages: al_al

source: %.01f knots
al_al: %.01f knoten

source: Azimuth:
al_al: Azimut:

source: Celsius
al_al: Celcius

source: Chance precip:
al_al: Mundësia për reshje:

source: Close
al_al: Mbylle

source: Config Weather MSN
al_al: Konfigurimet Weather MSN

source: Configuration is saved
al_al: Konfigurimet do të ruhen

source: Create converter in system:
al_al: Vendos konverterin në sistem:

source: Culmination:
al_al: Kulminacioni:

source: Date:
al_al: Data:

source: Day week:
al_al: Dita javore:

source: Do you want to restart the GUI now ?
al_al: Dëshironi ta rindizni paisjen tani?

source: Enter text to search city
al_al: Klikoni në butonin Tekst për të kërkuar Qytetin

source: Fahrenheit
al_al: Gradë Fahrenheit

source: Feels like:
al_al: Ndjeshmëria:

source: First quarter
al_al: Tremujori i parë

source: Full moon
al_al: Hëna e plot

source: Humidity:
al_al: Lagështia e ajrit:

source: Julian day:
al_al: Dit Xhuliane:

source: Jupiter azimuth:
al_al: Jupiter Azimut:

source: Jupiter culmination:
al_al: Kulminacioni i Jupiterit:

source: Jupiter rise:
al_al: Agimi i Jupiterit:

source: Jupiter set:
al_al: Prarimi i Jupiterit:

source: Jupiter:
al_al: Jupiteri:

source: Last quarter
al_al: Tremujori i fundit

source: Latitude:
al_al: Shkalla e gjërsis:

source: Location:
al_al: Lokacioni:

source: Longitude:
al_al: Shkalla e gjatësis:

source: Mars azimuth:
al_al: Venus Azimuth:

source: Mars culmination:
al_al: Kulminacioni i Marsit:

source: Mars rise:
al_al: Prarimi i Marsit:

source: Mars set:
al_al: Agimi i Merkurit:

source: Mars:
al_al: Marsi:

source: Mercury azimuth:
al_al: Mërkuri Azimuth:

source: Mercury culmination:
al_al: Kulminacioni i Merkurit:

source: Mercury rise:
al_al: Agimi i Merkurit:

source: Mercury set:
al_al: Prarimi i Merkurit:

source: Mercury:
al_al: Merkuri:

source: Moon culmination:
al_al: Kulminacioni i Hënës:

source: Moon distance:
al_al: Distanca e Hënës:

source: Moon light:
al_al: Ndriqimi i Hënës:

source: Moon rise:
al_al: Agimi i Hënës:

source: Moon set:
al_al: Prarimi e Hënës:

source: Moon:
al_al: Hënëa:

source: Neptune azimuth:
al_al: Neptun Azimut:

source: Neptune culmination:
al_al: Kulminacioni i Neptunit:

source: Neptune rise:
al_al: Agimi i Neptunit:

source: Neptune set:
al_al: Prarimi i Neptunit:

source: Neptune:
al_al: Neptuni:

source: New moon
al_al: Hëna e re

source: Observation point:
al_al: Pika percjellëse:

source: Rise:
al_al: Agimi:

source: Saturn azimuth:
al_al: Zaturni Azimut:

source: Saturn culmination:
al_al: Kulminacioni i Zaturnit:

source: Saturn rise:
al_al: Agimi i Zaturnit:

source: Saturn set:
al_al: Prarimi i Zaturnit:

source: Saturn:
al_al: Zaturni:

source: Save
al_al: Ruaje

source: Scale of temperature:
al_al: Skala e temperaturës:

source: Scale of wind speed:
al_al: Skala e shpejtësis së erës:

source: Search Location
al_al: Kërkimi i lokacionit

source: Search Location Weather MSN
al_al: Kërkim i vendbanimit Weather MSN

source: Set:
al_al: Prarimi:

source: Show Weather MSN in menu information:
al_al: Trego Wetter MSN në meny:

source: Solstice:
al_al: Ndryshimi i Diellit:

source: Sun rise:
al_al: Agimi i Diellit:

source: Sun set:
al_al: Prarimi i Diellit:

source: Sun:
al_al: Dielli:

source: Temperature:
al_al: Temperatura:

source: Timezone:
al_al: Koha lokale:

source: Uranus azimuth:
al_al: Uran Azimut:

source: Uranus culmination:
al_al: Kulminacioni i Uranit:

source: Uranus rise:
al_al: Agimi i Uranit:

source: Uranus set:
al_al: Prarimi i Uranit:

source: Uranus:
al_al: Uranusi:

source: Venus culmination:
al_al: Kulminacioni i Venusit:

source: Venus rise:
al_al: Agimi i Venusit:

source: Venus set:
al_al: Prarimi i Venusit:

source: Venus:
al_al: Venusi:

source: Waning crescent
al_al: Gjysmëhëna e mprehtë

source: Waning gibbous
al_al: Ulje e gibbous

source: Waxing cresent
al_al: Lulëzim gjysmëhënës

source: Waxing gibbous
al_al: Depërtimi i hënës

source: Weather forecast, astronomical calculations
al_al: Parashikimi i motit, Llogaritje astronamike

source: Wind:
al_al: Era:

source: knots
al_al: ball

source: no
al_al: jo

source: yes
al_al: po
