Repository: oe-alliance-plugins/WeatherMSN
Catalog: src/WeatherMSN/locale/*.po
Languages: el, pl, ru, uk

source: %.01f ft/s
el: %.01f π/δ
pl: %.01f stpy/s
ru: %.01f фут/с
uk: %.01f фут/с

source: %.01f km/h
el: %.01f χλμ/ω
pl: %.01f km/godz
uk: %.01f км/год

source: %.01f knots
el: %.01f κόμβοι
pl: %.01f węzły
ru: %.01f узла
uk: %.01f вузлів

source: %.01f m/s
el: %.01f μ/δ
ru: %.01f м/с
uk: %.01f м/с

source: %.01f mp/h
el: %.01f μλ/ω
pl: %.01f mile/godz
ru: %.01f миль/ч
uk: %.01f миль/год

source: %s h
el: %s ω
pl: %s godz
ru: %s ч
uk: %s год

source: %s km
el: %s χλμ
ru: %s км
uk: %s км

source: %s km/h
el: %s χλμ/ω
ru: %s км/ч
uk: %s км/год

source: %s m/s
el: %s μ/δ
ru: %s м/с
uk: %s м/с

source: %s mp/h
el: %s μλ/ω
pl: %s mil/godz
ru: %s миль/ч
uk: %s миль/год

source: Azimuth:
el: Αζιμούθιο:
pl: Azymut:
ru: Азимут:
uk: Азимут:

source: Celsius
el: Κελσίου
ru: Цельсий
uk: Цельсій

source: Chance precip:
el: Πιθανότητα υετού:
pl: Możliwość opadów:
ru: Вероятность осадков:
uk: Ймовірність опадів:

source: Close
el: Κλείσιμο
pl: Zamknij
uk: Закрити

source: Config Weather MSN
el: Ρυθμίσεις Καιρού MSN
pl: Konfiguracja Weather MSN
ru: Конфигурация Погода MSN
uk: Конфігурація Погода MSN

source: Configuration is saved
el: Η ρύθμιση αποθηκεύτηκε
pl: Konfiguracja zapisana
ru: Конфигурация сохранена
uk: Конфігурацію збережено

source: Create converter in system:
el: Δημιουργία μετατροπέα στο σύστημα:
pl: Utwórz konwerter w systemie:
ru: Создать конвертер в системе:
uk: Створити конвертер у системі:

source: Culmination:
el: Μεσουράνημα:
pl: Kulminacja:
ru: Кульминация:
uk: Кульмінація:

source: Date:
el: Ημερομηνία:
pl: Data:
ru: Дата:
uk: Дата:

source: Day week:
el: Ημέρα εβδομάδας:
pl: Dzień tygodnia:
ru: День недели:
uk: День тижня:

source: Do you want to restart the GUI now ?
el: Θέλετε να γίνει επανεκκίνηση της διεπαφής χρήστη τώρα;
pl: Czy chcesz zrestartować GUI teraz?
ru: Вы хотите перезапустить GUI сейчас ?
uk: Бажаєте перезапустити GUI зараз ?

source: Enter text to search city
el: Εισαγωγή κειμένου για αναζήτηση πόλης
pl: Wprowadź tekst aby wyszukać miasto
ru: Введите текст для поиска города
uk: Вкажіть назву для пошуку

source: Fahrenheit
el: Φαρενάιτ
ru: Фаренгейт
uk: Фаренгейт

source: Feels like:
el: Αίσθηση:
pl: Temperatura odczuwalna:
ru: По ощущению:
uk: Відчувається:

source: First quarter
el: Πρώτο τέταρτο
pl: Pierwsza kwadra
ru: Первая четверть
uk: Перша чверть

source: Full moon
el: Πανσέληνος
pl: Pełnia
ru: Полнолуние
uk: Повний Місяць

source: Humidity:
el: Υγρασία:
pl: Wilgotność:
ru: Влажность:
uk: Вологість:

source: Julian day:
el: Ιουλιανό ημερολόγιο:
pl: Dzień juliański:
ru: Юлианская дата:
uk: Юліанська дата:

source: Jupiter azimuth:
el: Αζιμούθιο Δία:
pl: Azymut Jowisza:
ru: Азимут Юпитера:
uk: Азимут Юпітера:

source: Jupiter culmination:
el: Μεσουράνημα Δία:
pl: Kulminacja Jowisza:
ru: Кульминация Юпитера:
uk: Кульмінація Юпітера:

source: Jupiter rise:
el: Ανατολή Δία:
pl: Wschód Jowisza:
ru: Восход Юпитера:
uk: Схід Юпітера:

source: Jupiter set:
el: Δύση Δία:
pl: Zachód Jowisza:
ru: Закат Юпитера:
uk: Захід Юпітера:

source: Jupiter:
el: Ζευς:
pl: Jowisz:
ru: Юпитер:
uk: Юпітер:

source: Last quarter
el: Τελευταίο τέταρτο
pl: Ostatnia kwadra
ru: Последняя четверть
uk: Остання чверть

source: Latitude:
el: Γεωγραφικό πλάτος:
pl: Szerokość geograficzna:
ru: Широта:
uk: Широта:

source: Location:
el: Τοποθεσία:
pl: Lokalizacja:
ru: Местоположение:
uk: Місцезнаходження:

source: Longitude:
el: Γεωγραφικό μήκος:
pl: Długość geograficzna:
ru: Долгота:
uk: Довгота:

source: Mars azimuth:
el: Αζιμούθιο Άρη:
pl: Azymut Marsa:
ru: Азимут Марса:
uk: Азимут Марса:

source: Mars culmination:
el: Μεσουράνημα Άρη:
pl: Kulminacja Marsa:
ru: Кульминация Марса:
uk: Кульмінація Марса:

source: Mars rise:
el: Ανατολή Άρη:
pl: Wschód Marsa:
ru: Восход Марса:
uk: Схід Марса:

source: Mars set:
el: Δύση Άρη:
pl: Zachód Marsa:
ru: Закат Марса:
uk: Захід Марса:

source: Mars:
el: Άρης:
ru: Марс:
uk: Марс:

source: Mercury azimuth:
el: Αζιμούθιο Ερμή:
pl: Azymut Merkurego:
ru: Азимут Меркурия:
uk: Азимут Меркурія:

source: Mercury culmination:
el: Μεσουράνημα Ερμή:
pl: Kulminacja Merkurego:
ru: Кульминация Меркурия:
uk: Кульмінація Меркурія:

source: Mercury rise:
el: Ανατολή Ερμή:
pl: Wschód Merkurego:
ru: Восход Меркурия:
uk: Схід Меркурія:

source: Mercury set:
el: Δύση Ερμή:
pl: Zachód Merkurego:
ru: Закат Меркурия:
uk: Захід Меркурія:

source: Mercury:
el: Ερμής:
pl: Merkury:
ru: Меркурий:
uk: Меркурій:

source: Moon culmination:
el: Μεσουράνημα σελήνης:
pl: Kulminacja księżyca:
ru: Кульминация Луны:
uk: Кульмінація Місяця:

source: Moon distance:
el: Απόσταση σελήνης:
pl: Odległość do księżyca:
ru: Расстояние до луны:
uk: Відстань до Місяця:

source: Moon light:
el: Φως σελήνης:
pl: Widoczność księżyca:
ru: Видимость луны:
uk: Видимість Місяця:

source: Moon rise:
el: Ανατολή σελήνης:
pl: Wschód księżyca:
ru: Восход луны:
uk: Схід Місяця:

source: Moon set:
el: Δύση σελήνης:
pl: Zachód księżyca:
ru: Закат луны:
uk: Захід Місяця:

source: Moon:
el: Σελήνη:
pl: Księżyc:
ru: Луна:
uk: Місяць:

source: Natural events:
el: Φυσικά φαινόμενα:
pl: Zdarzenia naturalne:
ru: Природные явления:

source: Neptune azimuth:
el: Αζιμούθιο Ποσειδώνα:
pl: Azymut Neptuna:
ru: Азимут Нептуна:
uk: Азимут Нептуна:

source: Neptune culmination:
el: Μεσουράνημα Ποσειδώνα:
pl: Kulminacja Neptuna:
ru: Кульминация Нептуна:
uk: Кульмінація Нептуна:

source: Neptune rise:
el: Ανατολή Ποσειδώνα:
pl: Wschód Neptuna:
ru: Восход Нептуна:
uk: Схід Нептуна:

source: Neptune set:
el: Δύση Ποσειδώνα:
pl: Zachód Neptuna:
ru: Закат Нептуна:
uk: Захід Нептуна:

source: Neptune:
el: Ποσειδώνας:
pl: Neptun:
ru: Нептун:
uk: Нептун:

source: New moon
el: Νέα Σελήνη
pl: Nów
ru: Новолуние
uk: Новий Місяць

source: Observation point:
el: Σημείο παρατήρησης:
pl: Punkt obserwacyjny:
ru: Точка наблюдения:
uk: Точка спостереження:

source: Rise:
el: Ανατολή:
pl: Wschód:
ru: Восход:
uk: Схід:

source: Saturn azimuth:
el: Αζιμούθιο Κρόνου:
pl: Azymut Saturna:
ru: Азимут Сатурна:
uk: Азимут Сатурна:

source: Saturn culmination:
el: Μεσουράνημα Κρόνου:
pl: Kulminacja Saturna:
ru: Кульминация Сатурна:
uk: Кульмінація Сатурна:

source: Saturn rise:
el: Ανατολή Κρόνου:
pl: Wschód Saturna:
ru: Восход Сатурна:
uk: Схід Сатурна:

source: Saturn set:
el: Δύση Κρόνου:
pl: Zachód Saturna:
ru: Закат Сатурна:
uk: Захід Сатурна:

source: Saturn:
el: Κρόνος:
ru: Сатурн:
uk: Сатурн:

source: Save
el: Αποθήκευση
pl: Zapisz
uk: Зберегти

source: Scale of temperature:
el: Κλίμακα θερμοκρασίας:
pl: Jednostka temperatury:
ru: Шкала температуры:
uk: Шкала температури:

source: Scale of wind speed:
el: Κλίμακα ταχύτητας ανέμου:
pl: Jednostka prędkości wiatru:
ru: Шкала скорости ветра:
uk: Шкала швидкості вітру:

source: Search Location
el: Αναζήτηση τοποθεσίας
pl: Szukaj lokalizacji
ru: Поиск местоположения
uk: Пошук місцезнаходження

source: Search Location Weather MSN
el: Αναζήτηση τοποθεσίας Καιρού MSN
pl: Szukaj lokalizacji Weather MSN
ru: Поиск местоположения Погода MSN
uk: Пошук місцезнаходження Погода MSN

source: Set:
el: Δύση:
pl: Zachód:
ru: Закат:
uk: Захід:

source: Show Weather MSN in menu information:
el: Εμφάνιση Καιρού MSN στο μενού πληροφοριών:
pl: Pokaż w menu informacje o Weather MSN:
ru: Показать Погода MSN в меню информация:
uk: Показати Погода MSN у меню інформація:

source: Solstice:
el: Θερινό ηλιοστάσιο
pl: Przesilenie:
ru: Истинный полдень:
uk: Iстинний полудень:

source: Sun rise:
el: Ανατολή ηλίου:
pl: Wschód słońca:
ru: Восход солнца:
uk: Схід сонця:

source: Sun set:
el: Δύση ηλίου:
pl: Zachód słońca:
ru: Закат солнца:
uk: Захід сонця:

source: Sun:
el: Ήλιος:
pl: Słońce:
ru: Солнце:
uk: Сонце:

source: Temperature:
el: Θερμοκρασία:
pl: Temperatura:
ru: Температура:
uk: Температура:

source: Timezone:
el: Χρονική ζώνη:
pl: Strefa czasowa:
ru: Часовой пояс:
uk: Часовий пояс:

source: Uranus azimuth:
el: Αζιμούθιο Ουρανού:
pl: Azymut Urana:
ru: Азимут Урана:
uk: Азимут Урана:

source: Uranus culmination:
el: Μεσουράνημα Ουρανού:
pl: Kulminacja Urana:
ru: Кульминация Урана:
uk: Кульмінація Урана:

source: Uranus rise:
el: Ανατολή Ουρανού:
pl: Wschód Urana:
ru: Восход Урана:
uk: Схід Урана:

source: Uranus set:
el: Δύση Ουρανού:
pl: Zachód Urana:
ru: Закат Урана:
uk: Захід Урана:

source: Uranus:
el: Ουρανός:
pl: Uran:
ru: Уран:
uk: Уран:

source: Venus azimuth:
el: Αζιμούθιο Αφροδίτης:
pl: Azymut Venus:
ru: Азимут Венеры:
uk: Азимут Венери:

source: Venus culmination:
el: Μεσουράνημα Αφροδίτης:
pl: Kulminacja Venus:
ru: Кульминация Венеры:
uk: Кульмінація Венери:

source: Venus rise:
el: Ανατολή Αφροδίτης:
pl: Wschód Venus:
ru: Восход Венеры:
uk: Схід Венери:

source: Venus set:
el: Δύση Αφροδίτης:
pl: Zachód Venus:
ru: Закат Венеры:
uk: Захід Венери:

source: Venus:
el: Αφροδίτη:
ru: Венера:
uk: Венера:

source: Waning crescent
el: Φθίνουσα ημισέληνος
pl: Sierp ubywający
ru: Убывающий полумесяц
uk: Спадаючий півмісяць

source: Waning gibbous
el: Φθίνων αμφίκυρτος
pl: Malejący garbaty księżyc
ru: Убывающая луна
uk: Спадаючий опуклий місяць

source: Waxing cresent
el: Αύξουσα ημισέληνος
pl: Sierp rosnący
ru: Возрастающий полумесяц
uk: Зростаючий півмісяць

source: Waxing gibbous
el: Aύξων αμφίκυρτος
pl: Rosnący garbaty księżyc
ru: Возрастающая луна
uk: Зростаючий опуклий місяць

source: Weather MSN
el: Καιρός MSN
ru: Погода MSN
uk: Погода MSN

source: Weather MSN Developer: Sirius0103 Homepage: www.gisclub.tv Github: www.github.com/Sirius0103 Donate: R460680746216 Z395874509364 E284580190260
el: Καιρός MSN Προγραμματιστής: Sirius0103 Ιστοσελίδα: www.gisclub.tv Github: www.github.com/Sirius0103 Χορηγία: R460680746216 Z395874509364 E284580190260
ru: Погода MSN Разработчик: Sirius0103 Homepage: www.gisclub.tv Github: www.github.com/Sirius0103 Поблагодарить: R460680746216 Z395874509364 E284580190260
uk: Погода MSN Розробник: Sirius0103 Сторінка: www.gisclub.tv Github: www.github.com/Sirius0103 Подякувати: R460680746216 Z395874509364 E284580190260

source: Weather forecast, astronomical calculations
el: Πρόγνωση καιρού, αστρονομικοί υπολογισμοί
pl: Prognoza pogody, obliczenia astronomiczne
ru: Прогноз погоды, астрономические расчеты
uk: Прогноз погоди, астрономічні розрахунки

source: Wind:
el: Άνεμος:
pl: Wiatr:
ru: Ветер:
uk: Вітер:

source: ft/s
el: π/δ
pl: stopy/s
ru: фут/с
uk: фут/с

source: km/h
el: χλμ/ω
ru: км/ч
uk: км/год

source: knots
el: κόμβοι
pl: węzły
ru: узлы
uk: вузли

source: m/s
el: μ/δ
ru: м/с
uk: м/с

source: mp/h
el: μλ/ω
pl: mile/godz
ru: миль/ч
uk: миль/год

source: n/a
el: μ/δ

source: no
el: όχι
pl: Nie
uk: Ні

source: yes
el: ναι
pl: Tak
uk: Так

source: Moon azimuth:
pl: Azymut księżyca:
ru: Азимут Луны:
uk: Азимут Місяця:
